[defaults]
inventory=./inventory
sudo_user=projet
ask_sudo_pass=True
ask_pass=True
sudo_exe=sudo
remote_user=projet
executable=/bin/bash
host_key_checking=False
ask_vault_pass=True

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=True
