authoritative;
failover peer "dhcp-failover"{
primary;
#Déclare le serveur comme serveur Maitre
address 192.168.10.202;
#Adresse du serveur Maitre 
port 520;
#Port du serveur Master 
peer address 192.168.10.203;
#Adresse du serveur Slave
peer port 520;
#Port du serveur Slave
max-response-delay 60;
max-unacked-updates 10;
mclt 3600;
split 128;
#Attribution des charge 50%/50%
load balance max seconds 3;
}
#Range du subnet et option
subnet 192.168.10.0 netmask 255.255.255.0 {
pool{
failover peer "dhcp-failover";
  range 192.168.10.180 192.168.10.199;
  option routers 192.168.10.1;
  option domain-name "exo-industries.xyz";
  option domain-name-servers 192.168.10.200, 192.168.10.201, 8.8.8.8;
  default-lease-time 604800;
  max-lease-time 720000;
}
}
